DB_ENGINE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_clean_template_db
DB_PORT=5432
DB_HOST=postgres-container-go

S3_ROOT_USER=development_minio_key
S3_ROOT_PASSWORD=development_minio_secret
S3_URL=http://minio:9000

IMAGE_BUCKET_NAME=images


APP_ADDRESS=0.0.0.0
APP_PORT=8089

DEBUG=true

JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZEHNey33BP17P\nBSJT8pBsYC3EqZTP4dWoEznhwoeOJsUW/kj/+WGVQLvmjg+iZQgGNXrTxEdKCX5e\n0nNV2CEsbzjY1I2XIt8DqXrgKg1UIbyP4RukK/UDkMrwgmJ2VxaGHcZ40pKaBKt5\nke92+q3dv8DBbKj3Cstwj5ts6nyf9ZWeF6HK0lLWWNzKRQ7pXE6wbJ3ECthVRzeZ\nPb4hEfieT8302U5TD5IbzEZgixf2MrojXX79719F6SAN5rMBJqcUpQrlEAvktUyN\nd+dkf3NGYXAWUla0T0WquZF1RiVXtnefEElHdrHPyKsTiSfdDasSHIAl+XSZ2Eq4\n0+/MA4dZAgMBAAECggEABvu3J8YE8MIhYzSKwmW4rRkePXC3N1zIUKi/5UrowFWI\nfGoRjowkJZkUeYpVsEUHvrDF789uqTQRreXQGUSJDuvsHghkhVaz8gjTcFK61PHN\nFotgpXbT8Nu0RpDMSTXj8y58lZqV0a0Q3bUIxdbeA9Xxx2FbvBmj+niy0J9KHEoX\n+MeKus/+3SWyDW8+FpQoG3wttY6URFOeXxZeDCR6DO7ER/pH9rkGyB6tno/w1EIn\n8lHHsfFZ3o107FljDd/+RG+Lqm9pAcXl7XBbF/0QogePIqPwJneyobfPDyqe+Mlo\nd/k3Oq/G0SPaKzZTTsc4h+MHRBO4/tsBalUWXXQ4WQKBgQDQ0mXeyveBW/UBZOAk\nECw/d/uIRm7frQWANxeQdK+cRb6uXOfoco3LoLXiBJLk1OvdwVs2fvXeZnsOmyDV\nZYZAkzYkmU9Qznu8rjutKPe4N+oF1HckPh0xDBbqjVlZRbypz542rsF+7fH4ZmbG\nCmab2vB0lpAtkiqQUwwf7wWD3wKBgQC7pTUkkw6PSFdBA62QG5td2WFmKojOzDnz\nbWM2iLjRsbYtkj51t1M9vDQ1rSx6sLB/MF+bOjgFazeo1r/Aj4zd/hwu5vkdnkf4\nueGY5boFc3rpTGGNAvdAgaiUKFZwVnAxWizKK+LKWU4cEUQSRjFOplfIgv9cYpsK\nQDyJRF6bxwKBgQDC6Q+Cw6n/iUiHk5OOtbXHTANwcGV+y62Nvl51TCS51XOkpj0j\n/wCQ5yG9pA1EH+VEJ/0uQZTWkIsd1/fulwOXdJCd2qdowkJGm85B0zJdNXtvE6Bd\nKMjwhdtB9MtIA0qUqaCAY99hzVEETPhyszSRFutHt1092+d0rL9tcxmPuwKBgDEr\ncEp+MmF/TkXeBdvuL/8emDQiTykJQOI1trqyhuOD0r4MRUupVymlKHUsRKx9ojIh\n5duSHN3mo3Ydl6+Irhv5mz77DSoisK9PXfsnr2AAS6PYfPNrZIjFsPvpugTD0bBM\n9dGgQFRPpHUcXR8Av6jhU71Z/joiKIg+Ht7FSJk/AoGAPQM6mW92kFpOzfHBCNuR\ngZZT1M8gs05DqrcsxXc4tywU6S1Sv7NzKD81HcCOlRoOev/ZLXNzZMNL7yla+EjK\noGjUuK6VmPrEm9h3p15s8p17H11YePxAx13UB620qo5MAbRnz6tCFWDpl4/g3snr\nZQGhGN4/NRaU11Hg7c4iiXk=\n-----END PRIVATE KEY-----
JWT_PUBLIC=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmRBzXst9wT9ezwUiU/KQ\nbGAtxKmUz+HVqBM54cKHjibFFv5I//lhlUC75o4PomUIBjV608RHSgl+XtJzVdgh\nLG842NSNlyLfA6l64CoNVCG8j+EbpCv1A5DK8IJidlcWhh3GeNKSmgSreZHvdvqt\n3b/AwWyo9wrLcI+bbOp8n/WVnhehytJS1ljcykUO6VxOsGydxArYVUc3mT2+IRH4\nnk/N9NlOUw+SG8xGYIsX9jK6I11+/e9fRekgDeazASanFKUK5RAL5LVMjXfnZH9z\nRmFwFlJWtE9FqrmRdUYlV7Z3nxBJR3axz8irE4kn3Q2rEhyAJfl0mdhKuNPvzAOH\nWQIDAQAB\n-----END PUBLIC KEY-----
